TOKEN_SECRET="6hF3aSjL8pN4qV2bG7eJ9dK5pM4lR8"
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=465
EMAIL_SECURE=true
EMAIL_USER=justicecharles497@gmail.com
EMAIL_PASSWORD=zrzghfratigjdqei
EMAIL_FROM=justicecharles497@gmail.com